NODE_ENV=production
PORT=3000
PORT_TEST=9009
JWT_SECRET=787mx38479875gv0487g5v475vn8675v87m02hv0
JWT_EXPIRATION_MINUTES=2
MONGO_URI=mongodb://mongodb/photobank
MONGO_USER_IMAGES=root
MONGO_PASS_IMAGES=root
apiUrl=http://nodebot:3000/
bearer=undefined
TBTKN=1
TGADMIN=2
TGGROUP=3
TGGROUP_PROD=2
MICROTASK_MIN=10
volumeDir=1
UID=1002
GID=1002
DEV=1
BOT_ON=1
SERVICE_BEARER=123123
SMTP_PORT=1
SMTP_HOST=1
SMTP_EMAIL=2
SMTP_PASSWORD=2
CONT_REPORT_EMAILS=2
BOTTASKSURI=2
REST_EMAIL=2
REST_PASSWORD=2
SE=4
